import {StyleSheet} from 'react-native'

const styles = StyleSheet.create({
    container: {
    backgroundColor: '#fff',
    width: 360,
    height: 730,
    alignItems: 'center',
    justifyContent: 'center',
    },
    header: {
        fontSize: 25,
        width: 330,
        borderBottomColor: 'black',
        borderBottomWidth: 3,
        borderTopColor: 'grey',
        borderTopWidth: 1,
        padding: 7,
        fontFamily: 'Poppins-Bold',
        letterSpacing: 5,
        bottom: 260,
    },
    chip:{
        width: 220,
    },
    call:{
    fontFamily: 'Poppins-Bold',
    alignItems: 'center',
    justifyContent: 'center',
    fontSize: 15,
    letterSpacing: 1,
    borderBottomColor: 'rgb(29,105,109)',
    borderBottomWidth: 1,
    paddingBottom: 6,
    marginRight: 70,
    marginBottom: 30,
    },
    mailText:{
        fontSize: 15,
        fontFamily: 'Poppins-Bold',        
    },
    mail:{
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'space-between',
        fontSize: 15,
        fontFamily: 'Poppins-Bold',
        letterSpacing: 1,
        paddingBottom: 6,
        width: 330,
    },
    button2: {
      width: 150,
      height: 55,
      justifyContent: 'center',
      alignItems: 'center',
      marginBottom: 15,
      marginTop: 15,
      marginLeft: 180,
  },

    mail2:{
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'space-between',
        fontSize: 15,
        fontFamily: 'Poppins-Bold',
        letterSpacing: 1,
        paddingBottom: 6,
        marginBottom: 30,
    },

    content:{
        position: 'absolute',
        top: 240,
    },
    header2:{
        fontSize: 25,
        width: 330,
        borderBottomColor: 'black',
        borderBottomWidth: 3,
        borderTopColor: 'grey',
        borderTopWidth: 1,
        padding: 7,
        fontFamily: 'Poppins-Bold',
        letterSpacing: 5,
    },
    feedback:{
    position: 'absolute',
    top: 415,
    },
    input:{ 
        fontFamily: 'Poppins-Medium',
        paddingTop: 10,
        paddingLeft: 10,
        backgroundColor: '#F8F8F9',
        textAlignVertical: 'top',
        marginTop: 30,
        borderWidth: 1,
        borderRadius: 5,
        borderColor: '#E6E5ED',
        height: 130,
    },
    btn:{
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 5,
        marginTop: 30,
        marginLeft: 180,
        padding: 15,
    width: 150,
    backgroundColor: 'black',
    },
    btnText:{
        fontFamily: 'Poppins-Bold',
    color: 'white',
    },
});

export default styles;